<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
            box-sizing: border-box;
        }

        .tableTask {
            border: 2px solid black;
            padding: 50px;
            border-radius: 20px;
        }

        .mainA {
            text-decoration: none;
            margin-top: 20px;
            border: 2px solid red;
            padding: 2px 8px;
            border-radius: 20px;
        }

        a {

            border-right: 2px solid black;
            padding: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task 3 [HTML]</h1>
    <h1>Arjun Malhotra - 21BBS0110</h1>
    <div class="tableTask">
        <a href="https://www.google.com" target="_blank">Open in New Tab/Window</a>
        <a href="https://www.google.com" target="_self">Open in Same Tab/Window</a>
        <a href="https://www.google.com" target="_parent">Open in Parent Frame</a>
        <a href="https://www.google.com" target="_self">Open in Same Frame</a>
        <a href="mailto:hiarjun.malhotra2002@gmail.com">Send Email</a>
    </div>

    <a href="./index.html" class="mainA">
        Go back
    </a>
</body>

</html>