<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .innerDiv {
            display: flex;
            width: 50vw;
            height: 40vh;
            border: 1px solid black;
            padding: 20px;
            border-radius: 20px;
            background-color: yellow;
        }

        .mainA {
            text-decoration: none;
            margin-top: 20px;
            border: 2px solid red;
            padding: 2px 8px;
            border-radius: 20px;
        }

        .navbar{
            width: 30%;
        }

        .nav-item{
            color: black;
            border-right: 8px solid black;
            width: 80%;
            margin-top: 10px;
            padding: 5px;
            background-color: white;
            cursor: pointer;
        }

        .heading{
            font-weight: 700;
            font-size: 30px;
            color: purple;
            margin-bottom: 10px;
        }

        .para div:nth-child(1){
            color: purple;
            margin-bottom: 10px;
            font-size: 17px;
        }
        .para div:nth-child(2){
            color: purple;
            margin-bottom: 10px;
            font-size: 17px;
        }
        .para div:nth-child(3){
            color: purple;
            margin-bottom: 10px;
            font-size: 17px;
        }
        .para div:nth-child(5){
            color: purple;
            font-size: 17px;
        }
        .para div:nth-child(6){
            color: purple;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <h1>Task 5 [CSS]</h1>
        <h1>Arjun Malhotra - 21BBS0110</h1>
        <div class="innerDiv">
            <div class="navbar">
                <nav>
                    <div class="nav-item">Home Page</div>
                    <div class="nav-item">Musings</div>
                    <div class="nav-item">My Town</div>
                    <div class="nav-item">Links</div>
                </nav>
            </div>

            <div class="rightPage">
                <div class="heading">My first styled page</div>
                <div class="para">
                    <div>Welcome to my styled page</div>
                    <div>It lacks images, but at least it has style. And it has links, even if they don't go anywhere
                    </div>
                    <div>There should be more here, but i dont know what yer</div>

                    <hr />

                    <div>Made 5 April 2004</div>
                    <div>by myself</div>
                </div>
            </div>
        </div>
        <a href="./index.html" class="mainA">
            Go back
        </a>
    </div>
</body>

</html>