<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }


        .innertable {
            width: 30vw;
            background-color: lightblue;
        }

        th {
            border: 1px solid black;
            border-radius: 20px;
        }

        td {
            border: 1px solid black;
            border-radius: 20px;
        }

        .mainA {
            text-decoration: none;
            margin-top: 20px;
            border: 2px solid red;
            padding: 2px 8px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <h1>Task 6</h1>
        <h1>Arjun Malhotra - 21BBS0110</h1>
        <div class="innerDiv">
            <table class="innertable">
                <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Dow</td>
                        <td>80</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <a href="./index.html" class="mainA">
            Go back
        </a>
    </div>
</body>

</html>