<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
            box-sizing: border-box;
        }

        .tableTask {
            border: 2px solid black;
            padding: 50px;
            border-radius: 20px;
        }

        .mainA {
            text-decoration: none;
            margin-top: 20px;
            border: 2px solid red;
            padding: 2px 8px;
            border-radius: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task 2</h1>
    <h1>Arjun Malhotra - 21BBS0110</h1>
    <ul class="tableTask">
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        </li>
        <li>Milk in HTML</li>
    </ul>
    <a href="/index.html" class="mainA">
        Go back
    </a>
</body>

</html>